<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI Scripts/StartButtonScript.cs">
    <Files>
      <File FileName="Assets/Character/Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet/Bullet_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Wrappers/BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/Scoreboard/Scoreboard_Controller.cs" Line="34" Column="6" />
      <File FileName="Assets/Enemy/Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Scripts/StartButtonScript.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>