<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Base/BaseClass.cs">
    <Files>
      <File FileName="Assets/Character/Movement_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/Enemy1/Enemy1_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/Shooter_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet/Bullet_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/Scoreboard/Scoreboard_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/Level 1/EnemySpawner_Level1.cs" Line="1" Column="1" />
      <File FileName="Assets/Base/BaseClass.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>