<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bullet/Bullet_Controller.cs">
    <Files>
      <File FileName="Assets/Character/Movement_Controller.cs" Line="11" Column="17" />
      <File FileName="Assets/Character/Shooter_Controller.cs" Line="4" Column="22" />
      <File FileName="Assets/Bullet/Bullet_Controller.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>